<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Tungsten</title>
  <style>
    body {
        font-size: 16px;
        margin: 0;
        padding: 0;
        background-color: #eee;
        font-family: 'Menlo', monospace;
    }
    #wrapper {
      padding: 2em;
      padding-top: 70px;
    }
    div.prompt-p {
      width: 3em;
      text-align: right;
      font-weight: bold;
      display: inline-block;
      margin-right: 0.5em;
    }
    input.prompt-c {
      padding: 0;
      margin: 0;
      font-size: inherit;
      display: inline-block;
      border: none;
      font-family: inherit;
      background: transparent;
      outline: none;
      width: 50em;
    }
    div.output {
      margin-left: 3.5em;
      margin-bottom: 1em;
      margin-top: 0.2em;
    }
    #header {
      top: 0; left: -50px; right: -50px;
      padding-left: 60px;
      padding-right: 50px;
      position: fixed;
      height: 50px;
      box-shadow: 0px 4px 5px rgba(0,0,0,0.4);

      background: #eeeeee; /* Old browsers */
background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* IE10+ */
background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */


    }
  </style>
  <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="js/client.js"></script>
 </head>
 <body>
  <div id="header">
  </div>
  <div id="wrapper">
    <div id="container"></div>
    <div id="prompt"></div>
  </div>
 </body>
</html>